@import url('https://fonts.googleapis.com/css?family=Roboto');

/* Global Styles */
body {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Adjusted to auto-grow main content */
    grid-template-areas: "navbar" "main" "footer";
    overflow-x: hidden;
    background: #F5F7FA;
    min-height: 1000vh;
    font-family: 'Roboto', sans-serif; /* Roboto for the body text */
}

* {
    margin: 0;
    padding: 0;
}

i {
    margin-right: 10px;
}

/*---------- Navbar Styles ----------*/
.navbar-logo {
    padding: 15px;
    color: #fff;
    margin-left: auto; /* This pushes the logo to the right */
}

.navbar-mainbg {
    background-color: #5161ce;
    padding: 0px;
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
    grid-area: navbar; /* Ensure it uses the designated grid area */


}

#navbarSupportedContent {
    overflow: hidden;
    position: relative;
}

#navbarSupportedContent ul {
    padding: 0px;
    margin: 0px;
}

#navbarSupportedContent ul li a i {
    margin-right: 10px;
}

#navbarSupportedContent li {
    list-style-type: none;
    float: left;
}

#navbarSupportedContent ul li a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}

#navbarSupportedContent > ul > li.active > a {
    color: #5161ce;
    background-color: transparent;
    transition: all 0.7s;
}

#navbarSupportedContent a:not(:only-child):after {
    content: "\f105";
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 14px;
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    transition: 0.5s;
}

#navbarSupportedContent .active > a:not(:only-child):after {
    transform: rotate(90deg);
}

.hori-selector {
    display: inline-block;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 10%;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: 10px;
}

.hori-selector .right,
.hori-selector .left {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #fff;
    bottom: 10px;
}

.hori-selector .right {
    right: -25px;
}

.hori-selector .left {
    left: -25px;
}

.hori-selector .right:before,
.hori-selector .left:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
}

.hori-selector .right:before {
    bottom: 0;
    right: -25px;
}

.hori-selector .left:before {
    bottom: 0;
    left: -25px;
}

/*---------- Media Queries ----------*/
@media (min-width: 992px) {
    .navbar-expand-custom {
        justify-content: space-between; /* Space between logo and navbar items */
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: end; /* Changed from start to end */
    }

    .navbar-expand-custom .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .navbar-expand-custom .navbar-toggler {
        display: none;
    }

    .navbar-expand-custom .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        justify-content: flex-end; /* Added this line */
    }
}

@media (max-width: 991px) {
    #navbarSupportedContent ul li a {
        padding: 12px 30px;
    }

    .hori-selector {
        margin-top: 0px;
        margin-left: 10px;
        border-radius: 0;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }

    .hori-selector .left,
    .hori-selector .right {
        right: 10px;
    }

    .hori-selector .left {
        top: -25px;
        left: auto;
    }

    .hori-selector .right {
        bottom: -25px;
    }

    .hori-selector .left:before {
        left: -25px;
        top: -25px;
    }

    .hori-selector .right:before {
        bottom: -25px;
        left: -25px;
    }
}

/*---------- Footer Styles ----------*/
.footer {
    z-index: 1;
    --footer-background: #ED5565;
    display: grid;
    position: relative;
    grid-area: footer;
    min-height: 5%;
}

.footer .content {
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 4rem;
    padding: 2rem;
    background: var(--footer-background);
}
.footer p {
    margin: 0;
    font-size: 0.75vw; /* Font size in vw */
}

/*---------- Main Content Styles ----------*/
.main {
    grid-area: main; /* Ensure it uses the designated grid area */
    padding: 20px;
    margin-top: 60px; /* Adjust margin to account for fixed navbar height */
    margin-bottom: 0; /* Adjust margin to account for footer height */
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
